DB_CONNECTION='mongodb+srv://Yeetboi:1234@cluster0.4mpye.mongodb.net/<dbname>?retryWrites=true&w=majority'
TOKEN_PASS='tokenpasswordlmao'
GOOGLE_API_KEY='AIzaSyDCJfjpvGrF1A9PEdVH2kqjg56tg3riBVc'
DISCORD_BOT_TOKEN='ODExNTgzNTQ3NzUyMTg1ODU3.YC0UFA.k5k7okG3PZT5lU_v3P3WqF7W6J0'